cdk/graphql/schema.graphql

type Story @aws_api_key @aws_cognito_user_pools {
  slug: String!
  title: String!
  pullRequestPath: String
  content: String!
  owner: String!
}

input StoryInput {
  slug: String!
  title: String!
  pullRequestPath: String
  content: String!
}

input UpdateStoryInput {
  slug: String!
  title: String
  pullRequestPath: String
  content: String
}

type Query {
  getStoryBySlug(storySlug: String!): Story
    @aws_api_key @aws_cognito_user_pools
  listStories: [Story]
    @aws_api_key @aws_cognito_user_pools
  storiesByUsername: [Story]
    @aws_cognito_user_pools
}

type Mutation {
  createStory(story: StoryInput!): Story
    @aws_cognito_user_pools
  deleteStory(storySlug: String!): String
    @aws_cognito_user_pools
  updateStory(story: UpdateStoryInput!): Story
    @aws_cognito_user_pools
}

type Subscription {
  onCreateStory: Story
    @aws_subscribe(mutations: ["createStory"])
}